<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Link Saver</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: monospace, system-ui;
    }

    h2 {
      margin-bottom: 15px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    #saveButton {
      padding: 8px 12px;
      font-size: 14px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 15px;
    }

    #saveButton:hover {
      background-color: #0056b3;
    }

    .link-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f8f8f8;
      border-radius: 4px;
    }

    .link-item a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .link-item a:hover {
      color: #007bff;
    }

    .delete-button {
      padding: 5px 10px;
      font-size: 12px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .delete-button:hover {
      background-color: #c0392b;
    }
  
img {
  display: block; /* Ensures proper spacing around the image */
  margin: 0 auto; /* Centers the image horizontally */
  width: 80px; /* Adjust the width as needed */
  height: auto; /* Maintains aspect ratio */
  border-radius: 50%; /* Makes the image circular, adjust or remove as needed */
  margin-bottom: 10px; /* Adds space below the image */
  cursor: pointer;
}

  </style>
</head>
<body>
  <img src="/web-link.png" alt="icon">
  <h2>LinkHub</h2>

  <div class="input-container">
    <input type="text" id="nameInput" placeholder="Name">
    <input type="text" id="linkInput" placeholder="Link">
  </div>
  <button id="saveButton">Save Link</button>
  <div id="linkList"></div>

  <script src="/popup.js"></script>
</body>
</html>

